[NAME]
[PHRASE]
[ADJ] [NO_ART_NAME]
The [ADJ] [NO_ART_NAME]
[NAME] [ADJ]
[NAME] and the [NOUN]
[NAME] and the [ADJ] [NOUN]
The [NOUN] and [NAME]
The [ADJ] [NOUN] and [NAME]
[NAME]: [PHRASE]
It Must Have Been [NAME]
My Friend [NAME]
My Dank [NAME]
The Dankest [NAME]
The Birth of [NAME]
The Sun Sets on [NAME]
We See [NAME]
[NAME] Ever Onward
[NAME] and Nothing More
And [ANY_PRONOUN] Sang '[NAME]!'