reaction_zHistoric_Metallurgy

[OBJECT:REACTION]
╔═╗ ╔╗  ╦ ╔╦╗ ╦   ╔═╗ ╔═╗ ║╔═ ╔═╗ ╗ ╔═╗   ╗ ╔ ╦ ╔═╗ ╔╦╗ ╔═╗ ╔╗  ╦ ╔═╗   ╔╦╗ ╔═╗ ╔╦╗ ╔═╗ ╦   ╦   ║ ║ ╔╗  ╔═╗ ║ ║ 
║╠╗ ╠╩╗ ║ ║║║ ║   ║ ║ ║   ╠╩╗ ╠╣    ╚═╗   ╠═╣ ║ ╚═╗  ║  ║ ║ ╠╩╗ ║ ║     ║║║ ╠╣   ║  ╠═╣ ║   ║   ║ ║ ╠╩╗ ║╠╗ ╚═╣
╚═╝ ║ ║ ╩ ║╩║ ╚═╝ ╚═╝ ╚═╝ ║ ║ ╚═╝   ╚═╝   ╝ ╚ ╩ ╚═╝  ║  ╚═╝ ║ ║ ╩ ╚═╝   ║╩║ ╚═╝  ║  ║ ║ ╚═╝ ╚═╝ ╚═╝ ║ ║ ╚═╝  ═╝
Revision 6d

<><><><><><><><>    Bloomeries    <><><><><><><><>

[REACTION:PIT_BLOOMERY_IRON]	smelt 0.75 ore avg. 2-4 bar yield, 3 avg.
	[NAME:smelt 1 iron ore]
	[BUILDING:PIT_BLOOMERY:CUSTOM_SHIFT_S]
	[BUILDING:CHIMNEY_BLOOMERY:CUSTOM_SHIFT_S]
	[BUILDING:MAGMA_BLOOMERY:CUSTOM_SHIFT_S]
	[REAGENT:ore:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:iron]
	[REAGENT:charcoal:150:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BLOOM_SMALL:METAL:IRON_SPONGE]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:SLAG]
	[SKILL:SMELT]
	[DESCRIPTION:Smelt a single piece of iron ore with an equal measure of charcoal.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Produces a bloom that will need to be hammered in a forge and split into ingots.]
	[DESCRIPTION:Cokes will not work due to their impurities.]

[REACTION:CHIMNEY_BLOOMERY_IRON]  smelt 4 ore avg. 14-18 bar yield.
	[NAME:smelt 4 iron ore]
	[BUILDING:CHIMNEY_BLOOMERY:CUSTOM_S]
	[BUILDING:MAGMA_BLOOMERY:CUSTOM_S]
	[REAGENT:ore:4:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:iron]
	[REAGENT:charcoal:600:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BLOOM_LARGE:METAL:IRON_SPONGE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SLAG]
	[PRODUCT:33:1:BOULDER:NONE:INORGANIC:SLAG]
	[SKILL:SMELT]
	[DESCRIPTION:Smelt four pieces of ore with an equal measure of charcoal. Cokes will not work due to the impurities.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Produces a bloom that will need to be hammered in a forge and split into ingots.]
	[DESCRIPTION:Cokes will not work due to their impurities.]


<><><><><><><><>    Blast Furnace    <><><><><><><><>

[REACTION:BLAST_IRON]
	[NAME:smelt iron ore with any fuel]
	[BUILDING:BLAST_FURNACE:CUSTOM_S]
	[BUILDING:MAGMA_BLAST_FURNACE:CUSTOM_S]
	[BUILDING:PUDDLE_BLAST_FURNACE:CUSTOM_S]
	[BUILDING:MAGMA_PUDDLE_BLAST_FURNACE:CUSTOM_S]
	[REAGENT:ore:5:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:iron]
	[REAGENT:flux:5:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
	[REAGENT:fuel:750:BAR:NONE:COAL:NO_MATGLOSS]
	[PRODUCT:100:18:BAR:NONE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:3:BOULDER:NONE:INORGANIC:SLAG]
	[PRODUCT:50:1:BOULDER:NONE:INORGANIC:IRON]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Smelt five pieces of iron ore with an equal measure of cokes or charcoal.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Produces pig iron that will need to be fined into workable iron.]
	
[REACTION:BLAST_IRON_COKE]
	[NAME:smelt iron ore with coke]
	[BUILDING:BLAST_FURNACE:CUSTOM_SHIFT_S]
	[BUILDING:MAGMA_BLAST_FURNACE:CUSTOM_SHIFT_S]
	[BUILDING:PUDDLE_BLAST_FURNACE:CUSTOM_S]
	[BUILDING:MAGMA_PUDDLE_BLAST_FURNACE:CUSTOM_S]
	[REAGENT:ore:5:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:iron]
	[REAGENT:flux:5:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
	[REAGENT:fuel:750:BAR:NONE:COAL:COKE]
	[PRODUCT:100:18:BAR:NONE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
	[PRODUCT:100:3:BOULDER:NONE:INORGANIC:SLAG]
	[PRODUCT:50:1:BOULDER:NONE:INORGANIC:IRON]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Smelt five pieces of iron ore with an equal measure of cokes.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Produces pig iron that will need to be fined into workable iron.]

	
<><><><><><><><>    Blast/puddle Furnace    <><><><><><><><>
	
[REACTION:PUDDLE_PIG_IRON_9]
	[NAME:fine batch of 9 pig iron bars]
	[BUILDING:PUDDLE_BLAST_FURNACE:CUSTOM_D]
	[BUILDING:MAGMA_PUDDLE_BLAST_FURNACE:CUSTOM_D]
	[REAGENT:A:1200:BAR:NO_SUBTYPE:METAL:PIG_IRON]
	[PRODUCT:100:9:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Turns nine bars of pig iron into iron by puddling.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Puddling is a fining process where impure molten iron is stirred in an open pool.]
	
[REACTION:PUDDLE_PIG_IRON_18]
	[NAME:fine batch of 18 pig iron bars]
	[BUILDING:PUDDLE_BLAST_FURNACE:CUSTOM_SHIFT_D]
	[BUILDING:MAGMA_PUDDLE_BLAST_FURNACE:CUSTOM_SHIFT_D]
	[REAGENT:A:2400:BAR:NO_SUBTYPE:METAL:PIG_IRON]
	[PRODUCT:100:18:BAR:NO_SUBTYPE:METAL:IRON][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Turns eighteen bars of pig iron into iron by puddling.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Puddling is a fining process where impure molten iron is stirred in an open pool.]


<><><><><><><><>    Crucible Furnace    <><><><><><><><>

[REACTION:CRUCIBLE_FIRE]
	[NAME:fire a crucible of steel]
	[BUILDING:CRUCIBLE_FURNACE:CUSTOM_S]
	[REAGENT:crucible:1:TOOL:ITEM_TOOL_CRUCIBLE:NONE:NONE]
	[REAGENT:wrought iron:150:BAR:NONE:METAL:IRON]
	[REAGENT:charcoal powder:15:POWDER_MISC:NONE:COAL:CHARCOAL]
	[REAGENT:charcoal powder container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:charcoal powder]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:glass shards:30:POWDER_MISC:NONE:NONE:NONE]
		[GLASS_MATERIAL]
	[REAGENT:glass shard container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:glass shards]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:sand:30:POWDER_MISC:NONE:NONE:NONE]
		[IS_SAND_MATERIAL] 
	[REAGENT:sandbag:1:NONE:NONE:NONE:NONE]
		[CONTAINS:sand]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:charcoal:300:BAR:NONE:COAL:NO_MATGLOSS]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BILLET:METAL:STEEL_CRUCIBLE_ONCE]
	[FUEL][FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Fire a crucible filled with iron, charcoal powder, glass shards and sand to produce crucible iron.]
	[DESCRIPTION:    ]
	[DESCRIPTION:The raw crucible steel will need to worked into usable material in a forge.]
	
	
<><><><><><><><>    Finery and Chafery/String-hearth    <><><><><><><><>

[REACTION:FINERY_HAMMER_BLOOM]
	[NAME:hammer out bloom]
	[CATEGORY:FINERY]
	[CATEGORY_NAME:Finery]
	[CATEGORY_DESCRIPTION:Fine raw metal products into usable metal]
	[BUILDING:METALSMITH:CUSTOM_Q]
	[BUILDING:FINERY_FORGE:CUSTOM_Q]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_Q]
	[REAGENT:bloom:1:TOOL:ITEM_TOOL_BLOOM_SMALL:NONE:NONE]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:bloom:finery yield 1][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:bloom:finery yield 2][PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:GET_ITEM_DATA_FROM_REAGENT:bloom:slag yield 1][PRODUCT_DIMENSION:150]
	[PRODUCT:12:1:GET_ITEM_DATA_FROM_REAGENT:bloom:slag yield 2][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
	[AUTOMATIC]
	[DESCRIPTION:Remove slag from a bloom by heating and hammering it.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Requires the bloom to be a workable size first. Produces billets that may need further work.]
	[DESCRIPTION:This reaction will run automatically from a finery forge, and can be manually ordered from a regular forge.]

[REACTION:FINERY_HAMMER_BILLET] 
	[NAME:hammer out billet]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:CUSTOM_S]
	[BUILDING:FINERY_FORGE:CUSTOM_S]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_S]
	[REAGENT:unfinished billet:1:TOOL:ITEM_TOOL_BILLET:NONE:NONE]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:unfinished billet:finery yield 1][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:unfinished billet:finery yield 2][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:FORGE_FURNITURE]
	[AUTOMATIC]
	[DESCRIPTION:Remove impurities from a billet of metal by heating and hammering it.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Billets may need more than one round of treatment before being usable.]
	[DESCRIPTION:This reaction will run automatically from a finery forge, and can be manually ordered from a regular forge.]
	
[REACTION:FINERY_HAMMER_BLOOM_LARGE]
	[NAME:split large bloom]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:NONE]
	[BUILDING:FINERY_FORGE:CUSTOM_Q]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_Q]
	[REAGENT:large bloom:1:TOOL:ITEM_TOOL_BLOOM_LARGE:NONE:NONE]
	[PRODUCT:100:4:TOOL:ITEM_TOOL_BLOOM_SMALL:GET_MATERIAL_FROM_REAGENT:large bloom:NONE]
	[SKILL:SMELT]
	[AUTOMATIC]
	[DESCRIPTION:Remove impurities from a billet of metal by heating and hammering it.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Billets may need more than one round of treatment before being usable.]
	[DESCRIPTION:This reaction will run automatically from a finery forge, and can be manually ordered from a regular forge.]
	
[REACTION:FINERY_METEORITE->-BLOOM_SMALL]
	[NAME:split iron meteorite]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:NONE]
	[BUILDING:FINERY_FORGE:CUSTOM_E]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_E]
	[REAGENT:iron meteorite:1:BOULDER:NONE:METAL:METEORIC_IRON]
	[PRODUCT:100:4:TOOL:ITEM_TOOL_BLOOM_SMALL:GET_MATERIAL_FROM_REAGENT:iron meteorite:NONE]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Split an iron meteorite into seperate, workable pieces.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Produces blooms that can be worked into bars.]

[REACTION:FINERY_STEEL_PATTERNED_START] 
	[NAME:make pattern-welded billet]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:CUSTOM_A]
	[BUILDING:FINERY_FORGE:CUSTOM_A]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_A]
	[REAGENT:iron:150:BAR:NO_SUBTYPE:METAL:IRON]
	[REAGENT:steel:150:BAR:NO_SUBTYPE:METAL:STEEL]
	[REAGENT:pig iron:150:BAR:NO_SUBTYPE:METAL:PIG_IRON]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BILLET:METAL:STEEL_PATTERNED_ONCE]
	[FUEL]
	[SKILL:FORGE_FURNITURE]
	[DESCRIPTION:Sandwhich a bar of iron, steel and pig into and forge weld them to produce pattern-welded steel.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Produces a billet that will need to go through multiple rounds of hammering and folding.]
	
[REACTION:FINERY_IRON->-STEEL]
	[NAME:make steel billet by case hardening iron bars]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:NONE]
	[BUILDING:FINERY_FORGE:CUSTOM_C]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_C]
	[REAGENT:A:450:BAR:NO_SUBTYPE:METAL:IRON]
	[REAGENT:charcoal powder:15:POWDER_MISC:NONE:COAL:CHARCOAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:charcoal powder]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BILLET:METAL:STEEL_ONCE]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Produce medium-quality, homegenous steel by case hardening and folding iron bars.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Produces a billet that will need to go through multiple rounds of hammering and folding.]
	
[REACTION:FINERY_IRON->-PIG_IRON]
	[NAME:make pig iron billet by case hardening iron bars]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:NONE]
	[BUILDING:FINERY_FORGE:CUSTOM_SHIFT_C]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_SHIFT_C]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:IRON]
	[REAGENT:charcoal powder:15:POWDER_MISC:NONE:COAL:CHARCOAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:charcoal powder]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Produce pig iron by thoroughly case hardening iron bars.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Only practical if you intend to produce pattern-welded steel.]
	
[REACTION:FINERY_STEEL->-PIG_IRON]
	[NAME:make pig iron billet by case hardening steel bars]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:CUSTOM_ALT_C]
	[BUILDING:FINERY_FORGE:CUSTOM_ALT_C]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_ALT_C]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:STEEL]
	[REAGENT:charcoal powder:15:POWDER_MISC:NONE:COAL:CHARCOAL]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:charcoal powder]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:PIG_IRON][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Produce pig iron by thoroughly case hardening steel bars.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Only practical if you intend to produce pattern-welded steel,]
	[DESCRIPTION:or if you want to recycle steel for use in crucible steel making.]
	
[REACTION:FINERY_PIG_IRON_4->-SMALL_BLOOM]
	[NAME:fine pig iron into iron]
	[CATEGORY:FINERY]
	[BUILDING:METALSMITH:CUSTOM_R]
	[BUILDING:FINERY_FORGE:CUSTOM_R]
	[BUILDING:MAGMA_FINERY_FORGE:CUSTOM_R]
	[REAGENT:A:150:BAR:NO_SUBTYPE:METAL:PIG_IRON]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_BILLET:METAL:PIG_IRON]
	[FUEL]
	[SKILL:SMELT]
	[DESCRIPTION:Produce iron by heating, folding and hammering pig iron.]
	[DESCRIPTION:    ]
	[DESCRIPTION:A labor intensive way of fining pig iron, if available a puddle furnace will fine pig iron more efficiently.]
	
	
<><><><><><><><>    Trip Hammer 	<><><><><><><><>

[REACTION:TRIP_HAMMER_BLOOM]
	[NAME:hammer out bloom]
	[CATEGORY:FINERY]
	[CATEGORY_NAME:Finery]
	[CATEGORY_DESCRIPTION:Fine raw metal products into usable metal]
	[BUILDING:TRIP_HAMMER:CUSTOM_Q]
	[REAGENT:bloom:1:TOOL:ITEM_TOOL_BLOOM_SMALL:NONE:NONE]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:bloom:trip yield 1][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:bloom:trip yield 2][PRODUCT_DIMENSION:150]
	[PRODUCT:33:1:GET_ITEM_DATA_FROM_REAGENT:bloom:slag yield 1][PRODUCT_DIMENSION:150]
	[PRODUCT:12:1:GET_ITEM_DATA_FROM_REAGENT:bloom:slag yield 2][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:SMELT]
	[AUTOMATIC]
	[DESCRIPTION:Remove slag from a bloom by heating and hammering it under this powered hammer.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Requires the bloom to be a workable size first. Produces billets that will need further work.]
	[DESCRIPTION:Trip hammers will finish this process quicker than manual forges, and will run this reaction automatically.]

[REACTION:TRIP_HAMMER_BILLET] 
	[NAME:hammer out billet]
	[CATEGORY:FINERY]
	[BUILDING:TRIP_HAMMER:CUSTOM_W]
	[REAGENT:unfinished billet:1:TOOL:ITEM_TOOL_BILLET:NONE:NONE]
	[PRODUCT:100:3:GET_ITEM_DATA_FROM_REAGENT:unfinished billet:trip yield 1][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:GET_ITEM_DATA_FROM_REAGENT:unfinished billet:trip yield 2][PRODUCT_DIMENSION:150]
	[FUEL]
	[SKILL:FORGE_FURNITURE]
	[AUTOMATIC]
	[DESCRIPTION:Remove impurities from a billet of metal by heating and hammering it under this powered hammer.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Trip hammers will finish this process quicker than manual forges, and will run this reaction automatically.]
	
	
<><><><><><><><>    Misc	<><><><><><><><>

[REACTION:MAKE_CRUCIBLE]
	[NAME:make crucible]
	[BUILDING:KILN:CUSTOM_C]
	[REAGENT:clay:1:BOULDER:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:FIRED_MAT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CRUCIBLE:GET_MATERIAL_FROM_REAGENT:clay:FIRED_MAT]
	[FUEL]
	[SKILL:POTTERY]
	[DESCRIPTION:Make a clay vessel used in the production of crucible steel.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Crucibles are consumed when used, each bar of crucible steel will need one of these crucibles.]
	
[REACTION:GLASS->-GLASS_POWDER]
	[NAME:grind up raw glass(bag)]
	[BUILDING:QUERN:CUSTOM_S]
	[BUILDING:MILLSTONE:CUSTOM_S]
	[REAGENT:raw glass:1:ROUGH:NONE:NONE:NONE]
		[GLASS_MATERIAL]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:raw glass:NONE][PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[SKILL:MILLING]
	[DESCRIPTION:Make a bag of powdered glass used in the production of crucible steel.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Each measure of glass will be enough for 5 bars of crucible steel.]
	
[REACTION:CHARCOAL->-CHARCOAL_POWDER]
	[NAME:grind charcoal into powder(bag)]
	[BUILDING:QUERN:CUSTOM_S]
	[BUILDING:MILLSTONE:CUSTOM_S]
	[REAGENT:charcoal:150:BAR:NONE:COAL:CHARCOAL]
	[REAGENT:bag:1:BOX:NONE:NONE:NONE]
		[EMPTY]
		[BAG]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:COAL:CHARCOAL][PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:bag]
	[SKILL:MILLING]
	[DESCRIPTION:Make a bag of powdered charcoal used in the production of steel, iron and crucible steel.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Each measure of charcoal will be enough for five case hardered bars or five crucible steel bars.]
	
	Thanks to Amostubal for doing these for me :)
[REACTION:GLASS->-GLASS_POWDER_2]
	[NAME:grind up raw glass(jug)]
	[BUILDING:QUERN:CUSTOM_S]
	[BUILDING:MILLSTONE:CUSTOM_S]
	[REAGENT:raw glass:1:ROUGH:NONE:NONE:NONE]
		[GLASS_MATERIAL]
	[REAGENT:jug:1:TOOL:ITEM_TOOL_JUG:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:GET_MATERIAL_FROM_REAGENT:raw glass:NONE][PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:jug]
	[SKILL:MILLING]
	[DESCRIPTION:Make a jug of powdered glass used in the production of crucible steel.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Each measure of glass will be enough for 5 bars of crucible steel.]
	
[REACTION:CHARCOAL->-CHARCOAL_POWDER_2]
	[NAME:grind charcoal into powder(jug)]
	[BUILDING:QUERN:CUSTOM_S]
	[BUILDING:MILLSTONE:CUSTOM_S]
	[REAGENT:charcoal:150:BAR:NONE:COAL:CHARCOAL]
	[REAGENT:jug:1:TOOL:ITEM_TOOL_JUG:NONE:NONE]
		[EMPTY]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:POWDER_MISC:NONE:COAL:CHARCOAL][PRODUCT_DIMENSION:150]
		[PRODUCT_TO_CONTAINER:jug]
	[SKILL:MILLING]
	[DESCRIPTION:Make a jug of powdered charcoal used in the production of steel, iron and crucible steel.]
	[DESCRIPTION:    ]
	[DESCRIPTION:Each measure of charcoal will be enough for five case hardered bars or five crucible steel bars.]
	
	
<><><><><><><><>    Adventurer armor refitting	<><><><><><><><>
		
[REACTION:ADV_REFIT_ITEM_ARMOR_MAIL_SHIRT]
	[NAME:refit mail coats]
	[CATEGORY:ADV_REFITTING]
	[CATEGORY_NAME:Refit armor]
	[CATEGORY_DESCRIPTION:Fit easily modifiable armor to your size]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:mail coats:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:GET_MATERIAL_FROM_REAGENT:mail coats:NONE]
	
[REACTION:ADV_REFIT_ITEM_ARMOR_HAUBERK_LONG]
	[NAME:refit longsleeve mail coat]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:longsleeve mail coat:1:ARMOR:ITEM_ARMOR_HAUBERK_LONG:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_HAUBERK_LONG:GET_MATERIAL_FROM_REAGENT:longsleeve mail coat:NONE]
	
[REACTION:ADV_REFIT_ITEM_ARMOR_HAUBERGEON]
	[NAME:refit mail shirt]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:mail shirt:1:ARMOR:ITEM_ARMOR_HAUBERGEON:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_HAUBERGEON:GET_MATERIAL_FROM_REAGENT:mail shirt:NONE]
	
[REACTION:ADV_REFIT_ITEM_HELM_COIF]
	[NAME:refit mail coif]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:mail coif:1:HELM:ITEM_HELM_COIF:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:HELM:ITEM_HELM_COIF:GET_MATERIAL_FROM_REAGENT:mail coif:NONE]
	
[REACTION:ADV_REFIT_ITEM_SHOES_MAIL]
	[NAME:refit mail chausse]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:mail chausse:1:SHOES:ITEM_SHOES_MAIL:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_MAIL:GET_MATERIAL_FROM_REAGENT:mail chausse:NONE]
	
[REACTION:ADV_REFIT_ITEM_HELM_COIF_PADDED]
	[NAME:refit mail coif]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:padded coif:1:HELM:ITEM_HELM_COIF_PADDED:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:HELM:ITEM_HELM_COIF_PADDED:GET_MATERIAL_FROM_REAGENT:padded coif:NONE]
	
[REACTION:ADV_REFIT_ITEM_ARMOR_GAMBESON]
	[NAME:refit gambeson]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:gambeson:1:ARMOR:ITEM_ARMOR_GAMBESON:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_GAMBESON:GET_MATERIAL_FROM_REAGENT:gambeson:NONE]
	
[REACTION:ADV_REFIT_ITEM_ARMOR_AKETON]
	[NAME:refit aketon]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:aketon:1:ARMOR:ITEM_ARMOR_AKETON:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_AKETON:GET_MATERIAL_FROM_REAGENT:aketon:NONE]
	
[REACTION:ADV_REFIT_ITEM_SHOES_BOOTS_PADDED]
	[NAME:refit padded boot]
	[CATEGORY:ADV_REFITTING]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:padded boot:1:SHOES:ITEM_SHOES_BOOTS_PADDED:NONE:NONE]
	[REAGENT:pliers:1:TOOL:ITEM_TOOL_PLIERS:NONE:NONE]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:SHOES:ITEM_SHOES_BOOTS_PADDED:GET_MATERIAL_FROM_REAGENT:padded boot:NONE]

	
<><><><><><><><>    Entity-only & Reserve Reactions	<><><><><><><><>


[REACTION:ENT_PIG_IRON]
	[REAGENT:A:1:BOULDER:NONE:NONE:NONE]
	[REAGENT:B:150:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT:100:4:BAR:NO_SUBTYPE:METAL:PIG_IRON]
	[SKILL:SMELT]
	
[REACTION:ENT_IRON]
	[REAGENT:A:1:BAR:NONE:METAL:PIG_IRON]
	[REAGENT:B:150:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:IRON]
	[SKILL:SMELT]
	
[REACTION:ENT_STEEL_PATTERNED]
	[REAGENT:A:3:BAR:NONE:METAL:PIG_IRON]
	[REAGENT:B:300:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT:100:2:BAR:NONE:METAL:STEEL_PATTERNED]
	[SKILL:SMELT]
	
[REACTION:ENT_STEEL_CRUCIBLE]
	[REAGENT:A:1:BAR:NONE:METAL:PIG_IRON]
	[REAGENT:B:450:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT:100:1:BAR:NONE:METAL:STEEL_CRUCIBLE]
	[SKILL:SMELT]

[REACTION:ENT_METEORIC_IRON]
	[REAGENT:A:1:BOULDER:NONE:METAL:METEORIC_IRON]
	[REAGENT:B:150:BAR:NONE:COAL:CHARCOAL]
	[PRODUCT:100:1:BAR:NONE:METAL:METEORIC_IRON]
	[SKILL:SMELT]
	
[REACTION:RESERVE_1]
[REACTION:RESERVE_2]
[REACTION:RESERVE_3]
[REACTION:RESERVE_4]
