Stal's Armoury Pack v1.9 [43.05]
--------------------------------
v1.9 Changelog:
- Updated to 43.05
- STRUCTURAL_ELASTICITY_CHAIN_ALL in various files changed to STRUCTURAL_ELASTICITY_CHAIN_METAL where appropriate (oversight)
	item_weapon.txt
- Added 'medium' bow weapon
- MINIMUM_SIZE value adjustments for several weapons
- Weapon name localisation adjustments
- Removed daggers
	item_ammo.txt
- Minour adjustments to some ammunition types
- Sling bullets changed from EDGED to BLUNT
	item_armor.txt
- Aketon coverage increased to 150% from 100%
	item_body.txt
- 'Dress' renamed to 'kaftan' (gender-neutral garment name)
	item_gloves.txt
- Redundant MATERIAL_SIZE for mittens removed
	item_helm.txt
- MATERIAL_SIZE for bascinet increased to 6 from 3
- Both metal and cloth coifs improved; padded coif renamed to 'arming coif'
- Civilian coif added, replacing arming cap
- Hood renamed to cowl
	item_shoes.txt
- Leather military boot coverage increased to 250% from 200%
- Clogs added
	item_tool.txt
- Added daggers as civilian weapons; only affects adventure mode

--------------------------------
The included creature_standard.txt removes the bite and scratch attacks from humans, dwarves and elves.

The included entity_default.txt is pre-configured with the weapons divided among the creatures in a loose theme.

Below are all of the item tokens compiled for custom modification.
--------------------------------


******** WEAPONS *******

***** DIGGERS ***** 2

[DIGGER:ITEM_WEAPON_PICK]
[DIGGER:ITEM_WEAPON_MATTOCK]

***** DAGGERS ***** 6

[TOOL:ITEM_WEAPON_SEAX_SHORT]
[TOOL:ITEM_WEAPON_KNIFE_BELT]
[TOOL:ITEM_WEAPON_DAGGER_RONDEL]
[TOOL:ITEM_WEAPON_DAGGER_FIGHTING]
[TOOL:ITEM_WEAPON_SEAX_NARROW]
[TOOL:ITEM_WEAPON_SEAX_BROAD]

***** SWORDS *****

** ONE-HANDED ** 8
[WEAPON:ITEM_WEAPON_SEAX_LONG]
[WEAPON:ITEM_WEAPON_SWORD_ARMING_SHORT]
[WEAPON:ITEM_WEAPON_SWORD_ARMING]
[WEAPON:ITEM_WEAPON_SWORD_ARMING_LONG]
[WEAPON:ITEM_WEAPON_SWORD_RAIDER]
[WEAPON:ITEM_WEAPON_SWORD_SABER]
[WEAPON:ITEM_WEAPON_SWORD_SCIMITAR]
[WEAPON:ITEM_WEAPON_SWORD_FALCHION]

** TWO-HANDED ** 3
[WEAPON:ITEM_WEAPON_LONGSWORD]
[WEAPON:ITEM_WEAPON_SWORD_GREAT]
[WEAPON:ITEM_WEAPON_SWORD_2H]

***** AXES *****

** ONE-HANDED ** 5
[WEAPON:ITEM_WEAPON_AXE_HATCHET]
[WEAPON:ITEM_WEAPON_AXE_ADZE]
[WEAPON:ITEM_WEAPON_AXE_BATTLE]
[WEAPON:ITEM_WEAPON_AXE_RAIDER]
[WEAPON:ITEM_WEAPON_AXE_HAMMER]

** TWO-HANDED ** 2
[WEAPON:ITEM_WEAPON_AXE_HAFTED]
[WEAPON:ITEM_WEAPON_AXE_BARDICHE]

***** MACES *****

** ONE-HANDED ** 7
[WEAPON:ITEM_WEAPON_MACE]
[WEAPON:ITEM_WEAPON_MACE_KNOBBED]
[WEAPON:ITEM_WEAPON_MACE_FLANGED]
[WEAPON:ITEM_WEAPON_MACE_PERNACH]
[WEAPON:ITEM_WEAPON_MACE_MORNINGSTAR]
[WEAPON:ITEM_WEAPON_MACE_FLAIL]
[WEAPON:ITEM_WEAPON_MACE_FLAIL_SPIKED]

** TWO-HANDED ** 2
[WEAPON:ITEM_WEAPON_MACE_FLAIL_2H]
[WEAPON:ITEM_WEAPON_MACE_GOEDENDAG]

***** HAMMERS *****

** ONE-HANDED ** 2
[WEAPON:ITEM_WEAPON_HAMMER_WAR]
[WEAPON:ITEM_WEAPON_HAMMER_PICK]

** TWO-HANDED ** 2
[WEAPON:ITEM_WEAPON_HAMMER_HAFTED]
[WEAPON:ITEM_WEAPON_HAMMER_MAUL]

***** LASHES ***** 4

[WEAPON:ITEM_WEAPON_WHIP]
[WEAPON:ITEM_WEAPON_WHIP_HOOKED]
[WEAPON:ITEM_WEAPON_WHIP_KNOTTED]
[WEAPON:ITEM_WEAPON_WHIP_SCOURGE]

***** SPEARS ***** 4

[WEAPON:ITEM_WEAPON_SPEAR]
[WEAPON:ITEM_WEAPON_SPEAR_BOAR]
[WEAPON:ITEM_WEAPON_SPEAR_SPETUM]
[WEAPON:ITEM_WEAPON_SPEAR_HEWING]

***** PIKES *****

** STAB ** 3
[WEAPON:ITEM_WEAPON_PIKE_AWLPIKE]
[WEAPON:ITEM_WEAPON_PIKE_PIKE]
[WEAPON:ITEM_WEAPON_PIKE_GUISARME]

** SLASH ** 4
[WEAPON:ITEM_WEAPON_PIKE_GLAIVE]
[WEAPON:ITEM_WEAPON_PIKE_SWORD]
[WEAPON:ITEM_WEAPON_PIKE_HALBERD]
[WEAPON:ITEM_WEAPON_PIKE_VOULGE]

***** RANGED ***** 11

[WEAPON:ITEM_WEAPON_CROSSBOW]
[WEAPON:ITEM_WEAPON_CROSSBOW_BAYONET]
[WEAPON:ITEM_WEAPON_CROSSBOW_SIEGE]
[WEAPON:ITEM_WEAPON_BOW]
[WEAPON:ITEM_WEAPON_BOW_RECURVE]
[WEAPON:ITEM_WEAPON_LONGBOW]
[WEAPON:ITEM_WEAPON_BLOWGUN]
[WEAPON:ITEM_WEAPON_ATLATL]
[WEAPON:ITEM_WEAPON_AMENTUM]
[WEAPON:ITEM_WEAPON_SLING]
[WEAPON:ITEM_WEAPON_SLING_STAFF]

***** AMMO ***** 14

[WEAPON:ITEM_AMMO_BOLTS]
[WEAPON:ITEM_AMMO_BOLTS_BARB]
[WEAPON:ITEM_AMMO_QUARREL]
[WEAPON:ITEM_AMMO_ARROWS_HUNTING]
[WEAPON:ITEM_AMMO_ARROWS_HBARB]
[WEAPON:ITEM_AMMO_ARROWS_HBODKIN]
[WEAPON:ITEM_AMMO_ARROWS_WAR]
[WEAPON:ITEM_AMMO_ARROWS_WBARB]
[WEAPON:ITEM_AMMO_ARROWS_WBODKIN]
[WEAPON:ITEM_AMMO_DARTS]
[WEAPON:ITEM_AMMO_DARTS_LONG]
[WEAPON:ITEM_AMMO_JAVELIN]
[WEAPON:ITEM_AMMO_BULLET]
[WEAPON:ITEM_AMMO_BLOWDARTS]


***** TRAINING ***** 6

[WEAPON:ITEM_WEAPON_AXE_TRAINING]
[WEAPON:ITEM_WEAPON_SWORD_TRAINING]
[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[WEAPON:ITEM_WEAPON_MACE_TRAINING]
[WEAPON:ITEM_WEAPON_PIKE_TRAINING]


******* ARMOR ******* 19

[ARMOR:ITEM_ARMOR_PLATE:COMMON]
[ARMOR:ITEM_ARMOR_SCALE:COMMON]
[ARMOR:ITEM_ARMOR_LAMELLAR:COMMON]
[ARMOR:ITEM_ARMOR_BRIGANDINE:COMMON]
[ARMOR:ITEM_ARMOR_HAUBERK:COMMON]
[ARMOR:ITEM_ARMOR_BYRNIE:COMMON]
[ARMOR:ITEM_ARMOR_HAUBERGEON:COMMON]

[ARMOR:ITEM_ARMOR_JERKIN:COMMON]
[ARMOR:ITEM_ARMOR_GAMBESON:COMMON]
[ARMOR:ITEM_ARMOR_AKETON:COMMON]

[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
[ARMOR:ITEM_ARMOR_SURCOAT:COMMON]
[ARMOR:ITEM_ARMOR_TABARD:COMMON]
[ARMOR:ITEM_ARMOR_CAPE:COMMON]
[ARMOR:ITEM_ARMOR_COAT:COMMON]
[ARMOR:ITEM_ARMOR_ROBE:COMMON]
[ARMOR:ITEM_ARMOR_DRESS:COMMON]
[ARMOR:ITEM_ARMOR_VEST:COMMON]
[ARMOR:ITEM_ARMOR_SHIRT:COMMON]
[ARMOR:ITEM_ARMOR_TUNIC:COMMON]

******* HELMS ******* 16

[HELM:ITEM_HELM_GREAT:COMMON]
[HELM:ITEM_HELM_BASCINET:COMMON]
[HELM:ITEM_HELM_RAIDER:COMMON]
[HELM:ITEM_HELM_SALLET:COMMON]
[HELM:ITEM_HELM_BARBUTE:COMMON]
[HELM:ITEM_HELM_KETTLE:COMMON]
[HELM:ITEM_HELM_NASAL:COMMON]
[HELM:ITEM_HELM_SKULLCAP:COMMON]
[HELM:ITEM_HELM_COIF_MAIL:COMMON]

[HELM:ITEM_HELM_COIF_ARMING:COMMON]

[HELM:ITEM_HELM_HOOD:COMMON]
[HELM:ITEM_HELM_COIF:COMMON]
[HELM:ITEM_HELM_CAP:COMMON]
[HELM:ITEM_HELM_SCARF_HEAD:COMMON]
[HELM:ITEM_HELM_BANDANA:COMMON]
[HELM:ITEM_HELM_WRAP:COMMON]

******* GLOVES ******* 6

[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
[GLOVES:ITEM_GLOVES_GLOVES_CHAIN:COMMON]
[GLOVES:ITEM_GLOVES_MITTENS_CHAIN:COMMON]

[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
[GLOVES:ITEM_GLOVES_WRAP:COMMON]

******* SHOES ******* 8

[SHOES:ITEM_SHOES_GREAVES_LOWER:COMMON]
[SHOES:ITEM_SHOES_CHAUSSE_CHAIN:COMMON]
[SHOES:ITEM_SHOES_BOOTS:COMMON]

[SHOES:ITEM_SHOES_SHOES:COMMON]
[SHOES:ITEM_SHOES_CARBATINAE:COMMON]
[SHOES:ITEM_SHOES_ANKLE:COMMON]
[SHOES:ITEM_SHOES_SANDALS:COMMON]
[SHOES:ITEM_SHOES_SOCKS:COMMON]

******* PANTS ******* 9

[PANTS:ITEM_PANTS_GREAVES_UPPER:COMMON]
[PANTS:ITEM_PANTS_CHAUSSE_CHAIN:COMMON]

[PANTS:ITEM_PANTS_CHAUSSE:COMMON]
[PANTS:ITEM_PANTS_PANTS:COMMON]
[PANTS:ITEM_PANTS_BRACCAE:COMMON]
[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
[PANTS:ITEM_PANTS_SKIRT_LONG:COMMON]
[PANTS:ITEM_PANTS_BRAIES:COMMON]
[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]

******* SHIELDS ******* 5

[SHIELD:ITEM_SHIELD_BUCKLER]
[SHIELD:ITEM_SHIELD_SHIELD]
[SHIELD:ITEM_SHIELD_HEATER]
[SHIELD:ITEM_SHIELD_KITE]
[SHIELD:ITEM_SHIELD_TOWER]