graphics_creatures_underground

[OBJECT:GRAPHICS]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
     [DEFAULT:CREATURES_UNDERGROUND:0:0:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:0:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:0:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:0:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:0:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:0:AS_IS:CORPSE]

[CREATURE_GRAPHICS:BUGBAT]
     [DEFAULT:CREATURES_UNDERGROUND:0:1:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:1:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:1:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:1:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:1:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:1:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAVE_BLOB]
     [DEFAULT:CREATURES_UNDERGROUND:0:2:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:2:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:2:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:2:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:2:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:2:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
     [DEFAULT:CREATURES_UNDERGROUND:0:3:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:3:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:3:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:3:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:3:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:3:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CAVE_FLOATER]
     [DEFAULT:CREATURES_UNDERGROUND:0:4:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:4:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:4:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:4:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:4:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:4:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CREEPING_EYE]
     [DEFAULT:CREATURES_UNDERGROUND:0:5:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:5:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:5:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:5:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:5:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:5:AS_IS:CORPSE]

[CREATURE_GRAPHICS:CRUNDLE]
     [DEFAULT:CREATURES_UNDERGROUND:0:6:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:6:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:6:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:6:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:6:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:6:AS_IS:CORPSE]

[CREATURE_GRAPHICS:DRUNIAN]
     [DEFAULT:CREATURES_UNDERGROUND:0:7:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:7:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:7:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:7:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:7:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:7:AS_IS:CORPSE]

[CREATURE_GRAPHICS:IMP_FIRE]
     [DEFAULT:CREATURES_UNDERGROUND:0:8:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:8:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:8:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:8:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:8:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:8:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FLESH_BALL]
     [DEFAULT:CREATURES_UNDERGROUND:0:9:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:9:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:9:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:9:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:9:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:9:AS_IS:CORPSE]

[CREATURE_GRAPHICS:FLOATING_GUTS]
     [DEFAULT:CREATURES_UNDERGROUND:0:10:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:10:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:10:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:10:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:10:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:10:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GORLAK]
     [DEFAULT:CREATURES_UNDERGROUND:0:11:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:11:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:11:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:11:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:11:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:11:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
     [DEFAULT:CREATURES_UNDERGROUND:0:12:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:12:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:12:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:12:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:12:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:12:AS_IS:CORPSE]

[CREATURE_GRAPHICS:GREMLIN]
     [DEFAULT:CREATURES_UNDERGROUND:0:13:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:13:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:13:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:13:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:13:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:13:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HELMET_SNAKE]
     [DEFAULT:CREATURES_UNDERGROUND:0:14:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:14:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:14:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:14:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:14:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:14:AS_IS:CORPSE]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
     [DEFAULT:CREATURES_UNDERGROUND:0:15:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:15:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:15:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:15:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:15:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:15:AS_IS:CORPSE]

[CREATURE_GRAPHICS:RAT_LARGE]
     [DEFAULT:CREATURES_UNDERGROUND:0:16:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:16:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:16:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:16:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:16:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:16:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MAGMA_CRAB]
     [DEFAULT:CREATURES_UNDERGROUND:0:17:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:17:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:17:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:17:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:17:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:17:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MANERA]
     [DEFAULT:CREATURES_UNDERGROUND:0:18:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:18:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:18:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:18:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:18:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:18:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MOLEMARIAN]
     [DEFAULT:CREATURES_UNDERGROUND:0:19:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:19:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:19:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:19:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:19:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:19:AS_IS:CORPSE]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
     [DEFAULT:CREATURES_UNDERGROUND:0:20:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:20:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:20:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:20:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:20:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:20:AS_IS:CORPSE]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
     [DEFAULT:CREATURES_UNDERGROUND:0:21:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:21:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:21:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:21:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:21:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:21:AS_IS:CORPSE]

[CREATURE_GRAPHICS:POND_GRABBER]
     [DEFAULT:CREATURES_UNDERGROUND:0:22:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:22:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:22:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:22:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:22:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:22:AS_IS:CORPSE]

[CREATURE_GRAPHICS:REACHER]
     [DEFAULT:CREATURES_UNDERGROUND:0:23:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:23:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:23:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:23:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:23:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:23:AS_IS:CORPSE]

[CREATURE_GRAPHICS:TROGLODYTE]
     [DEFAULT:CREATURES_UNDERGROUND:0:24:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:1:24:AS_IS:DEFAULT]
    [ANIMATED:CREATURES_UNDERGROUND:2:24:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:3:24:AS_IS:ANIMATED]
      [CORPSE:CREATURES_UNDERGROUND:4:24:AS_IS]
       [CHILD:CREATURES_UNDERGROUND:5:24:AS_IS:CORPSE]
