creature_darkest_dungeon_farmstead_zm5

All non-invader creatures from the Farmstead in Darkest Dungeon.

[OBJECT:CREATURE]

[CREATURE:DDU_CRYSTALLINE_ABERRATION]
	[DESCRIPTION:An otherworldly fragment of corruption. It is merely a pile of twitching, writhing crystals that excrete a bluish, blood-like substance. They are capable of launching dust-like shards at any nearby living creatures, infecting them and further spreading the otherworldly taint.]
        [NAME:crystalline aberration:crystalline aberrations:crystalline]
        [CASTE_NAME:crystalline aberration:crystalline aberrations:crystalline]
	[CREATURE_TILE:015][COLOR:3:0:1]
        [EVIL][LARGE_ROAMING]
        [BIOME:ANY_GRASSLAND]
        [BIOME:ANY_SAVANNA]
        [BIOME:ANY_SHRUBLAND]
        [BIOME:ANY_FOREST]
        [FREQUENCY:80]
        [CLUSTER_NUMBER:1:4][LOOSE_CLUSTERS]
        [POPULATION_NUMBER:20:45]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][IMMOBILE]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [CREATURE_CLASS:ELDRITCH_ZM]
	[PREFSTRING:ethereal beauty]	
        [BODY:DDU_CRYSTALLINE_ABERRATION_BODY]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUES]
        [BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:12000]
        [USE_MATERIAL_TEMPLATE:DUST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:crystalline dust]
		[STATE_NAME_ADJ:ALL_SOLID:crystalline dust]
		[STATE_NAME:LIQUID:crystalline dust]
		[STATE_NAME_ADJ:LIQUID:crystalline dust]
		[STATE_NAME:GAS:crystalline vapor]
		[STATE_NAME_ADJ:GAS:crystalline vapor]
		[STATE_COLOR:ALL:LIGHT_BLUE]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:crystalline taint]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_PLOWHORSE:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SCARECROW:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_THING_FROM_THE_STARS:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPERS_HERALD:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPER:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_CRYSTALLINE_ABERRATION:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK_MINION:DEFAULT]
			[SYN_CONTACT]
                        [CE_BLISTERS:SEV:30:PROB:90:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:30:PEAK:600:END:800]
                        [CE_FEEL_EMOTION:EMOTION:IRRITATION:SEV:70:PROB:100:RESISTABLE:START:80:PEAK:200:END:500]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Crystalline Dust]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DUST:LIQUID_GLOB]
                [CDI:VERB:launch crystalline dust:launches crystalline dust:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:40]
                [CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:130] 
        [SOUND:PEACEFUL_INTERMITTENT:50:10000:NONE:make an echoing chiming sound:makes an echoing chiming sound:an echoing chiming sound] 
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [NO_GENDER]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:crystals:PLURAL]

[CREATURE:DDU_TRAUMATIC_ABERRATION]
	[DESCRIPTION:An otherworldly fragment of corruption. It is a dark crystal that excretes a blood-like substance. It can spread crystalline dust which prevents wounds from closing and causes terrifying hallucinations.]
        [NAME:traumatic aberration:traumatic aberrations:crystalline]
        [CASTE_NAME:traumatic aberration:traumatic aberrations:crystalline]
	[CREATURE_TILE:015][COLOR:0:0:1]
        [EVIL]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][IMMOBILE]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [CREATURE_CLASS:ELDRITCH_ZM]	
        [BODY:DDU_CRYSTALLINE_ABERRATION_BODY]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUES]
        [BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:BLACK]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:20000]
       [USE_MATERIAL_TEMPLATE:DUST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:crystalline dust]
		[STATE_NAME_ADJ:ALL_SOLID:crystalline dust]
		[STATE_NAME:LIQUID:crystalline dust]
		[STATE_NAME_ADJ:LIQUID:crystalline dust]
		[STATE_NAME:GAS:crystalline vapor]
		[STATE_NAME_ADJ:GAS:crystalline vapor]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:hallucinations]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_PLOWHORSE:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SCARECROW:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_THING_FROM_THE_STARS:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPERS_HERALD:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPER:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_CRYSTALLINE_ABERRATION:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK_MINION:DEFAULT]
			[SYN_CONTACT]
                        [CE_PHYS_ATT_CHANGE:RECUPERATION:35:0:RESISTABLE:START:0:END:1000]
                        [CE_BLISTERS:SEV:15:PROB:90:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:30:PEAK:600:END:800]
                        [CE_FEEL_EMOTION:EMOTION:HORROR:SEV:80:PROB:100:RESISTABLE:START:80:PEAK:200:END:500] 
                        [CE_CHANGE_PERSONALITY:FACET:STRESS_VULNERABILITY:40:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:END:600]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Crystalline Dust]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DUST:LIQUID_GLOB]
                [CDI:VERB:launch crystalline dust:launches crystalline dust:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:40]
                [CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:130]
        [SOUND:PEACEFUL_INTERMITTENT:50:10000:NONE:make an echoing chiming sound:makes an echoing chiming sound:an echoing chiming sound] 
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
        [NO_GENDER]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:crystals:PLURAL]


[CREATURE:DDU_PESTILENTIAL_ABERRATION]
	[DESCRIPTION:An otherworldly fragment of corruption. It is a sickly green crystal that excretes a blood-like substance. It can spread crystalline dust that causes infectious blisters to form on its victims.]
        [NAME:pestilential aberration:pestilential aberrations:crystalline]
        [CASTE_NAME:pestilential aberration:pestilential aberrations:crystalline]
	[CREATURE_TILE:015][COLOR:2:0:1]
        [EVIL]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][IMMOBILE]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [CREATURE_CLASS:ELDRITCH_ZM]	
        [BODY:DDU_CRYSTALLINE_ABERRATION_BODY]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUES]
        [BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:GREEN]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:20000]
        [USE_MATERIAL_TEMPLATE:DUST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:crystalline dust]
		[STATE_NAME_ADJ:ALL_SOLID:crystalline dust]
		[STATE_NAME:LIQUID:crystalline dust]
		[STATE_NAME_ADJ:LIQUID:crystalline dust]
		[STATE_NAME:GAS:crystalline vapor]
		[STATE_NAME_ADJ:GAS:crystalline vapor]
		[STATE_COLOR:ALL:GREEN]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:pestilential taint]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_PLOWHORSE:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SCARECROW:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_THING_FROM_THE_STARS:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPERS_HERALD:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPER:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_CRYSTALLINE_ABERRATION:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK_MINION:DEFAULT]
			[SYN_CONTACT]
                        [CE_BLISTERS:SEV:35:PROB:90:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:30:PEAK:600:END:800]
                        [CE_NECROSIS:SEV:40:PROB:60:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:300:PEAK:800:END:1300]
                        [CE_FEEL_EMOTION:EMOTION:IRRITATION:SEV:80:PROB:100:RESISTABLE:START:80:PEAK:200:END:500] 
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Crystalline Dust]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DUST:LIQUID_GLOB]
                [CDI:VERB:launch crystalline dust:launches crystalline dust:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:40]
                [CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:130]
        [SOUND:PEACEFUL_INTERMITTENT:50:10000:NONE:make an echoing chiming sound:makes an echoing chiming sound:an echoing chiming sound] 
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
        [NO_GENDER]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:YELLOW_GREEN:1]
				[TLCM_NOUN:crystals:PLURAL]

[CREATURE:DDU_TEMPORAL_ABERRATION]
	[DESCRIPTION:An otherworldly fragment of corruption. It is a purple crystal that excretes a blood-like substance. It can spread crystalline dust that causes a dizzying sensation in its victims.]
        [NAME:temporal aberration:temporal aberrations:crystalline]
        [CASTE_NAME:temporal aberration:temporal aberrations:crystalline]
	[CREATURE_TILE:015][COLOR:5:0:0]
        [EVIL]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][IMMOBILE]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [CREATURE_CLASS:ELDRITCH_ZM]	
        [BODY:DDU_CRYSTALLINE_ABERRATION_BODY]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUES]
        [BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:PURPLE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:20000]
        [USE_MATERIAL_TEMPLATE:DUST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:crystalline dust]
		[STATE_NAME_ADJ:ALL_SOLID:crystalline dust]
		[STATE_NAME:LIQUID:crystalline dust]
		[STATE_NAME_ADJ:LIQUID:crystalline dust]
		[STATE_NAME:GAS:crystalline vapor]
		[STATE_NAME_ADJ:GAS:crystalline vapor]
		[STATE_COLOR:ALL:PURPLE]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:temporal taint]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_PLOWHORSE:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SCARECROW:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_THING_FROM_THE_STARS:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPERS_HERALD:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPER:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_CRYSTALLINE_ABERRATION:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK_MINION:DEFAULT]
			[SYN_CONTACT]
                        [CE_BLISTERS:SEV:60:PROB:90:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:30:PEAK:600:END:1100]
                        [CE_DIZZINESS:SEV:50:PROB:60:RESISTABLE:SIZE_DILUTES:START:250:PEAK:600:END:800]
                        [CE_FEEL_EMOTION:EMOTION:IRRITATION:SEV:80:PROB:100:RESISTABLE:START:80:PEAK:200:END:500] 
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Crystalline Dust]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DUST:LIQUID_GLOB]
                [CDI:VERB:launch crystalline dust:launches crystalline dust:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:40]
                [CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:130]
        [SOUND:PEACEFUL_INTERMITTENT:50:10000:NONE:make an echoing chiming sound:makes an echoing chiming sound:an echoing chiming sound] 
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
        [NO_GENDER]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:crystals:PLURAL]

[CREATURE:DDU_UNSTABLE_ABERRATION]
	[DESCRIPTION:An otherworldly fragment of corruption. It is a red crystal that excretes a blood-like substance. It can launch crystalline shards to directly harm the living.]
        [NAME:unstable aberration:unstable aberrations:crystalline]
        [CASTE_NAME:unstable aberration:unstable aberrations:crystalline]
	[CREATURE_TILE:015][COLOR:4:0:1]
        [EVIL]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][IMMOBILE]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [CREATURE_CLASS:ELDRITCH_ZM]	
        [BODY:DDU_CRYSTALLINE_ABERRATION_BODY]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUES]
        [BODY_DETAIL_PLAN:DDU_CRYSTAL_TISSUE_LAYERS]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:RED]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:20000]
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Crystalline Shard]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:CRYSTAL:SHARP_ROCK]
                [CDI:VERB:launch a crystal shard:launches a crystal shard:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:40]
                [CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:130]
        [SOUND:PEACEFUL_INTERMITTENT:50:10000:NONE:make an echoing chiming sound:makes an echoing chiming sound:an echoing chiming sound] 
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
        [NO_GENDER]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:crystals:PLURAL]
      [SELECT_MATERIAL:CRYSTAL]
       [SOLID_DENSITY:9000]

[CREATURE:DDU_HUSK_MINION]
        [NATURAL_SKILL:DISCIPLINE:8]
	[DESCRIPTION:A humanoid taken over by the otherworldly, crystalline corruption. Its flesh has turned to stone, and its body is hollow and cracked, with some limbs floating in the air, unconnected to the rest of the body. It emits a turquoise glow from its empty eye sockets. It mindlessly attacks the living, throwing handfuls of crystalline dust to further spread the crystalline taint.]
        [NAME:husk:husks:husk]
        [CASTE_NAME:husk:husks:husk]
	[CREATURE_TILE:'h'][COLOR:0:0:1]
        [GLOWTILE:'"'][GLOWCOLOR:3:0:1]
        [EVIL][CAN_LEARN]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NOT_BUTCHERABLE][NO_CONNECTIONS_FOR_MOVEMENT]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:ELDRITCH_ZM]	
        [CREATURE_CLASS:HUSK_PET]
        [BODY:HUMANOID_NECK:2EARS:MOUTH:TEETH:5FINGERS:5TOES:RIBCAGE:DDU_EYE_SOCKETS_NONMOUTH:FACIAL_FEATURES:NOSE:SKULL]
	[BODY_DETAIL_PLAN:DDU_HUSK_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_HUSK_TISSUES]
        [BODY_DETAIL_PLAN:DDU_HUSK_TISSUE_LAYERS:STONE:BONE]
        [USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
        [USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[BODY_SIZE:0:0:70000]
        [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
        [SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
		[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
			[APP_MOD_IMPORTANCE:1000]
			[APP_MOD_NOUN:teeth:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
        [USE_MATERIAL_TEMPLATE:DUST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:crystalline dust]
		[STATE_NAME_ADJ:ALL_SOLID:crystalline dust]
		[STATE_NAME:LIQUID:crystalline dust]
		[STATE_NAME_ADJ:LIQUID:crystalline dust]
		[STATE_NAME:GAS:crystalline vapor]
		[STATE_NAME_ADJ:GAS:crystalline vapor]
		[STATE_COLOR:ALL:AQUA]
		[MELTING_POINT:9870]
		[BOILING_POINT:9930]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:crystalline taint]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_PLOWHORSE:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SCARECROW:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_THING_FROM_THE_STARS:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPERS_HERALD:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_SLEEPER:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_CRYSTALLINE_ABERRATION:ALL]
                        [SYN_IMMUNE_CREATURE:DDU_HUSK_MINION:DEFAULT]
			[SYN_CONTACT]
                        [CE_BLISTERS:SEV:15:PROB:90:RESISTABLE:LOCALIZED:VASCULAR_ONLY:START:30:PEAK:500:END:800]
                        [CE_FEEL_EMOTION:EMOTION:IRRITATION:SEV:50:PROB:100:RESISTABLE:START:80:PEAK:200:END:500] 
        [CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Sow the Seeds]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:DUST:LIQUID_GLOB]
                [CDI:VERB:throw a handful of crystalline dust:throws a handful of crystalline dust:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
                [CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:400]
       [CAN_DO_INTERACTION:DDU_PAUSE_FROM_LABOR]
		[CDI:ADV_NAME:Pause from Labor]
		[CDI:VERB:take a short break:takes a short break:NA]
                [CDI:USAGE_HINT:DEFEND]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:800]
        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
        [SOUND:ALERT:50:1000:NONE:growl:growls:a hollow growl]
	[SOUND:PEACEFUL_INTERMITTENT:30:10000:NONE:groan:groans:a hollow groan] 
        [NATURAL_SKILL:GRASP_STRIKE:2]
        [NATURAL_SKILL:STANCE_STRIKE:2]
        [NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:BITE:2]
        [NATURAL_SKILL:MELEE_COMBAT:2]
        [NATURAL_SKILL:DODGING:2]
        [APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [NO_GENDER]
        [EQUIPS]
       [SET_TL_GROUP:BY_CATEGORY:ALL:STONE]
			[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:ASH_GRAY:1]
				[TLCM_NOUN:stone skin:SINGULAR]

[CREATURE:DDU_SCARECROW]
        [NATURAL_SKILL:DISCIPLINE:8]
	[DESCRIPTION:A scarecrow, animated by an otherworldly, crystalline corruption. It hovers silently above the ground, and several crystals protrude from its body. Its fingers can elongated into long, sharp protrusions for clawing at the living, and it can release blinding flashes of light from its crystals.]
        [NAME:scarecrow:scarecrows:scarecrow]
        [CASTE_NAME:scarecrow:scarecrows:scarecrow]
	[CREATURE_TILE:'s'][COLOR:0:0:1]
        [EVIL]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][TRAPAVOID]
        [NOT_LIVING][OPPOSED_TO_LIFE][AMBUSHPREDATOR]
        [NO_CONNECTIONS_FOR_MOVEMENT]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [SKILL_LEARN_RATE:SNEAK:300]
        [DIFFICULTY:4]
        [CREATURE_CLASS:ELDRITCH_ZM]
        [CREATURE_CLASS:HUSK_PET]	
        [BODY:DDU_SCARECROW_BODY:3FINGERS:DDU_SCARECROW_CRYSTALS]
	[BODY_DETAIL_PLAN:DDU_SCARECROW_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_SCARECROW_TISSUES]
        [BODY_DETAIL_PLAN:DDU_SCARECROW_TISSUE_LAYERS:CLOTH:WOOD]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:65000]
        [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
        [CAN_DO_INTERACTION:DDU_SHARDS_OF_GROWTH]
                [CDI:ADV_NAME:Shards of Growth]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
                [CDI:VERB:scatter crystalline shards:scatters crystalline shards:NA]
                [CDI:TARGET_VERB:feel your body regenerate:is regenerating:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:4]
	        [CDI:WAIT_PERIOD:600]
        [CAN_DO_INTERACTION:DDU_HAUNTING_REVELATION]
                [CDI:ADV_NAME:Haunting Revelation]
		[CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:release a blinding flash of unnatural light:releases a blinding flash of unnatural light:NA]
                [CDI:TARGET_VERB:recoil in horror:recoils in horror:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
	        [CDI:WAIT_PERIOD:500]
        [CAN_DO_INTERACTION:DDU_ROOTS]
                [CDI:ADV_NAME:Roots]
		[CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:extend your claws:extends its claws:NA]
                [CDI:TARGET_VERB:are bound by withered roots:is bound by withered roots:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
	        [CDI:WAIT_PERIOD:600]
        [ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_BODYPART_GROUP:BY_CATEGORY:HAND:BY_CATEGORY:FINGER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
                [SPECIALATTACK_INTERACTION:DDU_FLAIL_THE_CROPS]
        [ATTACK:HEADBUTT:BODYPART:BY_CATEGORY:HEAD]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:headbutt:headbutts]
                [ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
        [SOUND:ALERT:30:1000:NONE:growl:growls:a quiet, ethereal growl]
        [SOUND:ALERT:50:1000:NONE:snarl:snarls:a hollow, ethereal snarl]
	[SOUND:PEACEFUL_INTERMITTENT:30:10000:NONE:twitch:twitches:quiet rustling] 
        [PHYS_ATT_RANGE:AGILITY:1700:1950:2250:2550:2750:2950:3050]
        [PHYS_ATT_RANGE:TOUGHNESS:300:450:650:850:1050:1250:1550]
        [NATURAL_SKILL:GRASP_STRIKE:2]
        [NATURAL_SKILL:STANCE_STRIKE:2]
        [NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:BITE:2]
        [NATURAL_SKILL:MELEE_COMBAT:2]
        [NATURAL_SKILL:DODGING:3]
        [NATURAL_SKILL:SNEAK:8]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
         [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:BODY_UPPER]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:BODY_LOWER]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:NECK]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:HEAD]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:ARM_UPPER]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:ARM_LOWER]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:HAND]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:FINGER]
		[EBO_ITEM:WOOD:NO_SUBTYPE:LOCAL_CREATURE_MAT:WOOD]
        [APPLY_CREATURE_VARIATION:DDU_HOVER_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [NO_GENDER]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CLOTH]
			[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:ASH_GRAY:1]
				[TLCM_NOUN:cloth:SINGULAR]
       [SET_TL_GROUP:BY_CATEGORY:ALL:WOOD]
			[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:ASH_GRAY:1]
				[TLCM_NOUN:wood:SINGULAR]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:crystals:PLURAL]


[CREATURE:DDU_PLOWHORSE]
        [NATURAL_SKILL:DISCIPLINE:8]
	[DESCRIPTION:A horse, overtaken by a crystalline corruption. A large mass of crystals has burst out of the back of its body and head, and it lacks hooves, which have withered away. It hovers above the ground, and can easily cover large distances even in its mangled state. It relentlessly attacks the uncorrupted, often trampling them to death.]
        [NAME:husk horse:husk horses:husk horse]
        [CASTE_NAME:husk horse:husk horses:husk horse]
	[CREATURE_TILE:'H'][COLOR:0:0:1]
        [GLOWTILE:'"'][GLOWCOLOR:3:0:1]
        [LARGE_ROAMING][LARGE_PREDATOR]
        [BIOME:ANY_GRASSLAND]
        [BIOME:ANY_SAVANNA]
        [BIOME:ANY_SHRUBLAND]
        [BIOME:ANY_FOREST]
        [FREQUENCY:40]
        [CLUSTER_NUMBER:1:3][LOOSE_CLUSTERS]
        [POPULATION_NUMBER:30:55]
        [EVIL]
        [DIFFICULTY:5]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][TRAPAVOID]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NO_CONNECTIONS_FOR_MOVEMENT]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [MOUNT_EXOTIC]
        [CREATURE_CLASS:GENERAL_POISON]
        [CREATURE_CLASS:ELDRITCH_ZM]
        [CREATURE_CLASS:HUSK_PET]	
        [BODY:DDU_PLOW_HORSE_BODY:MOUTH:TEETH:SKULL:DDU_HORSE_CRYSTALS:DDU_EYE_SOCKETS_NONMOUTH:NOSE:2EARS:RIBCAGE]
	[BODY_DETAIL_PLAN:DDU_HUSK_MATERIALS]
	[BODY_DETAIL_PLAN:DDU_HUSK_TISSUES]
        [BODY_DETAIL_PLAN:DDU_HUSK_TISSUE_LAYERS:STONE:BONE]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:500000]
        [BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
        [CAN_DO_INTERACTION:DDU_PAW_THE_GROUND]
		[CDI:ADV_NAME:Paw the Ground]
		[CDI:VERB:paw the ground:paws the ground:NA]
                [CDI:USAGE_HINT:DEFEND]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:800]
        [CAN_DO_INTERACTION:DDU_BESTIAL_SCREAM]
                [CDI:ADV_NAME:Bestial Scream]
		[CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:let loose an unearthly, horrible scream:lets loose an unearthly, horrible scream:NA]
                [CDI:TARGET_VERB:recoil in fear:recoils in fear:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
	        [CDI:WAIT_PERIOD:500]
        [ATTACK:KICK:BODYPART:BY_CATEGORY:LEG_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:LEG_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
        [SOUND:ALERT:50:1000:NONE:neigh angrily:neighs angrily:an angered, hollow neighing]
	[SOUND:PEACEFUL_INTERMITTENT:30:10000:NONE:neigh:neighs:a hollow neighing] 
        [CHILD:1][GENERAL_CHILD_NAME:husk foal:husk foals]
        [PHYS_ATT_RANGE:TOUGHNESS:1700:1950:2250:2550:2750:2950:3050]
        [PHYS_ATT_RANGE:AGILITY:1700:1950:2250:2550:2750:2950:3050]
        [NATURAL_SKILL:GRASP_STRIKE:2]
        [NATURAL_SKILL:STANCE_STRIKE:2]
        [NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:BITE:2]
        [NATURAL_SKILL:MELEE_COMBAT:2]
        [NATURAL_SKILL:DODGING:3]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
        [APPLY_CREATURE_VARIATION:DDU_HOVER_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [CASTE:FEMALE]
		[FEMALE]
                [ORIENTATION:FEMALE:100:0:0]
                [ORIENTATION:MALE:0:0:100]
	[CASTE:MALE]
		[MALE]
                [ORIENTATION:MALE:100:0:0]
                [ORIENTATION:FEMALE:0:0:100]
       [SELECT_CASTE:ALL]
       [SET_TL_GROUP:BY_CATEGORY:ALL:STONE]
			[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:ASH_GRAY:1]
				[TLCM_NOUN:stone skin:SINGULAR]
          [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:crystals:PLURAL]


[CREATURE:DDU_SLEEPERS_HERALD]
        [NATURAL_SKILL:DISCIPLINE:8]
	[DESCRIPTION:A shard of otherworldly corruption. It is merely a crystalline core surrounded by a shell of stone. It mindlessly attacks any uncorrupted beings, jabbing them with elongated bits of itself and blinding them with flashes of light.]
        [NAME:sleeper's herald:sleeper's heralds:sleeper's herald]
        [CASTE_NAME:sleeper's herald:sleeper's heralds:sleeper's herald]
	[CREATURE_TILE:'l'][COLOR:0:0:1]
        [GLOWTILE:'*'][GLOWCOLOR:3:0:1]
        [EVIL]
        [LARGE_ROAMING][LARGE_PREDATOR]
        [BIOME:ANY_GRASSLAND]
        [BIOME:ANY_SAVANNA]
        [BIOME:ANY_SHRUBLAND]
        [BIOME:ANY_FOREST]
        [FREQUENCY:70]
        [CLUSTER_NUMBER:1:4][LOOSE_CLUSTERS]
        [POPULATION_NUMBER:40:75]
        [DIFFICULTY:4]
	[EXTRAVISION][NOFEAR][NOEXERT][NOBREATHE][NONAUSEA][NOPAIN]NO_DRINKNO_EAT[NO_SLEEP][NO_FEVERS]
        [NO_DIZZINESS][PARALYZEIMMUNE][TRAPAVOID]
        [NOT_LIVING][OPPOSED_TO_LIFE]
        [NO_CONNECTIONS_FOR_MOVEMENT]
        [NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT]
        [CREATURE_CLASS:ELDRITCH_ZM]
        [CREATURE_CLASS:HUSK_PET]	
        [BODY:BASIC_1PARTBODY:DDU_SLEEPER_HERALD_CORE:DDU_SLEEPER_HERALD_CRYSTALS]
	[BODY_DETAIL_PLAN:DDU_HUSK_MATERIALS]
         [REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:DDU_HUSK_TISSUES]
         [REMOVE_TISSUE:BONE]
        [BODY_DETAIL_PLAN:DDU_HUSK_TISSUE_LAYERS:STONE:NONE]
        [USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
                [STATE_COLOR:ALL:AQUA]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
        [SECRETION:LOCAL_CREATURE_MAT:BLOOD:LIQUID:BY_CATEGORY:CRYSTAL:ALL:CONTINUOUS]
	[BODY_SIZE:0:0:25000]
        [CAN_DO_INTERACTION:DDU_REALITY_BEND]
                [CDI:ADV_NAME:Reality Bend]
		[CDI:USAGE_HINT:ATTACK]
                [CDI:VERB:release a blinding flash of unnatural light:releases a blinding flash of unnatural light:NA]
                [CDI:TARGET_VERB:recoil in horror:recoils in horror:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
	        [CDI:WAIT_PERIOD:600]
        [ATTACK:STAB:BODYPART:BY_TOKEN:CRYST1]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
                [ATTACK_PENETRATION_PERC:100]
                [ATTACK_VELOCITY_MODIFIER:1100]
		[ATTACK_FLAG_EDGE]
                [ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:STAB:BODYPART:BY_TOKEN:CRYST2]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
                [ATTACK_PENETRATION_PERC:100]
                [ATTACK_VELOCITY_MODIFIER:1100]
		[ATTACK_FLAG_EDGE]
                [ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:STAB:BODYPART:BY_TOKEN:CRYST3]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
                [ATTACK_PENETRATION_PERC:100]
                [ATTACK_VELOCITY_MODIFIER:1100]
		[ATTACK_FLAG_EDGE]
                [ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [ATTACK:STAB:BODYPART:BY_TOKEN:CRYST4]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:100]
                [ATTACK_PENETRATION_PERC:100]
                [ATTACK_VELOCITY_MODIFIER:1100]
		[ATTACK_FLAG_EDGE]
                [ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
        [SOUND:PEACEFUL_INTERMITTENT:50:10000:NONE:make an echoing chiming sound:makes an echoing chiming sound:an echoing chiming sound] 
        [PHYS_ATT_RANGE:TOUGHNESS:1700:1950:2250:2550:2750:2950:3050]
        [NATURAL_SKILL:GRASP_STRIKE:2]
        [NATURAL_SKILL:STANCE_STRIKE:2]
        [NATURAL_SKILL:WRESTLING:2]
	[NATURAL_SKILL:BITE:2]
        [NATURAL_SKILL:MELEE_COMBAT:2]
        [EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CRYSTAL]
		[EBO_ITEM:SMALLGEM:NONE:LOCAL_CREATURE_MAT:CRYSTAL]
                [EBO_SHAPE:OVAL_CABOCHON]
        [APPLY_CREATURE_VARIATION:DDU_HOVER_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[ALL_ACTIVE]
        [LOW_LIGHT_VISION:10000]
        [NO_GENDER]
       [SET_TL_GROUP:BY_CATEGORY:ALL:STONE]
			[TL_COLOR_MODIFIER:GRAY:1:SLATE_GRAY:1:ASH_GRAY:1]
				[TLCM_NOUN:stone:SINGULAR]
       [SET_TL_GROUP:BY_CATEGORY:ALL:CRYSTAL]
			[TL_COLOR_MODIFIER:AQUA:1:LIGHT_BLUE:1]
				[TLCM_NOUN:crystals:PLURAL]
