All txt files in the "vanilla_*" folders and their subfolders, and all files in the 
"interaction examples" and "examples and notes" folders, are released into the public domain:
to the extent permitted by law, we waive all copyright to them.  We will not pursue a copyright
claim even if this waiver is not applicable in a given area.

Please consider attributing yourself or an alias if you distribute your own modifications so that
they aren't confused with vanilla DF (it helps us in bug reports).

The image and audio files remain under copyright.
(Note: Images and Audio files have been removed from this copy)